{
  "name": "Gitr",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A tool for finding new code!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/page_action/settings.html",
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": ["tabs", "storage"],
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Find some code",
    "default_popup": "src/page_action/page_action.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "src/inject/jquery-2.1.4.min.js",
        "src/inject/inject.js"

      ]
    }
  ],
  "content_security_policy": "script-src 'self' https://www.simplify.com https://cdnjs.cloudflare.com https://ajax.googleapis.com 'unsafe-eval'; object-src 'self'"
}